apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nakzxwvp2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nakzxwvp2-java-springboot-gitops